# MisakaTranslator

./: .gitconfig  .gitmodules  Directory.Build.props  MisakaTranslator.sln  README.md
.github/workflows/: build.yml  checkout.bat  checkout.sh
AppEnvironmentLibrary/: AppEnvironmentLibrary.csproj
ArtificialTransHelperLibrary/: ArtificialTransHelper.cs  ArtificialTransHelperLibrary.csproj
DictionaryHelperLibrary/: DictionaryHelperLibrary.csproj
KeyboardMouseHookLibrary/: KeyboardMouseHook.cs  KeyboardMouseHookLibrary.csproj
KeyboardMouseMonitor/: KeyboardMouseMonitor.cpp  KeyboardMouseMonitor.vcxproj  Percompilation.cpp  Percompilation.h
MecabHelperLibrary/: MecabHelper.cs  MecabHelperLibrary.csproj
Misaka.AppEnv/: Misaka.AppEnv.vcxproj  PackageInfo.cpp  PackageInfo.h  PackageInfo.idl  Percompilation.cpp  Percompilation.h  SettingsBase.cpp  SettingsBase.h  SettingsBase.idl  SettingsCodepage.cpp  SettingsCodepage.h  SettingsCodepage.idl  SettingsExtractor.cpp  SettingsExtractor.h  SettingsExtractor.idl  SettingsGeneral.cpp  SettingsGeneral.h  SettingsGeneral.idl
Misaka.Islands/: AboutPage.cpp  AboutPage.h  AboutPage.idl  AboutPage.lang-en.resjson  AboutPage.xaml  App.cpp  App.h  App.idl  App.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Misaka.Islands.vcxproj  SettingsPage.cpp  SettingsPage.h  SettingsPage.idl  SettingsPage.lang-en.resjson  SettingsPage.lang-zh-Hans.resjson  SettingsPage.xaml
Misaka.Package/: Misaka.Package.wapproj  Package.appxmanifest  priconfig.default.xml
Misaka.WPF/: AddOptWindow.xaml  AddOptWindow.xaml.cs  App.manifest  App.xaml  App.xaml.cs  Appearance.xaml  ArtificialTransAddWindow.xaml  ArtificialTransAddWindow.xaml.cs  Common.cs  DictResWindow.xaml  DictResWindow.xaml.cs  GameGuideWindow.xaml  GameGuideWindow.xaml.cs  GlobalOCRWindow.xaml  GlobalOCRWindow.xaml.cs  IAppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Misaka.WPF.csproj  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransWinSettingsWindow.xaml  TransWinSettingsWindow.xaml.cs  TranslateWindow.xaml  TranslateWindow.xaml.cs
Misaka.WPF/ComicTranslator/: ComicTransMainWindow.xaml  ComicTransMainWindow.xaml.cs  ImageProcWindow.xaml  ImageProcWindow.xaml.cs
Misaka.WPF/GuidePages/: ChooseLanguagePage.xaml  ChooseLanguagePage.xaml.cs  CompletationPage.xaml  CompletationPage.xaml.cs  PageChangeRoutedEventArgs.cs
Misaka.WPF/GuidePages/Hook/: ChooseGamePage.xaml  ChooseGamePage.xaml.cs  ChooseHookFuncPage.xaml  ChooseHookFuncPage.xaml.cs  ChooseTextRepairFuncPage.xaml  ChooseTextRepairFuncPage.xaml.cs  ReChooseHookFuncPage.xaml  ReChooseHookFuncPage.xaml.cs
Misaka.WPF/GuidePages/OCR/: ChooseHandleFuncPage.xaml  ChooseHandleFuncPage.xaml.cs  ChooseHotKeyPage.xaml  ChooseHotKeyPage.xaml.cs  ChooseOCRAreaPage.xaml  ChooseOCRAreaPage.xaml.cs
Misaka.WPF/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  ArtificialTransSettingsPage.xaml  ArtificialTransSettingsPage.xaml.cs  HookSettingsPage.xaml  HookSettingsPage.xaml.cs  LESettingsPage.xaml  LESettingsPage.xaml.cs  SoftwareSettingsPage.xaml  SoftwareSettingsPage.xaml.cs  TTSSettingsPage.xaml  TTSSettingsPage.xaml.cs
Misaka.WPF/SettingsPages/DictionaryPages/: XxgJpZhDictPage.xaml  XxgJpZhDictPage.xaml.cs
Misaka.WPF/SettingsPages/OCRPages/: BaiduFanyiOCRSettingsPage.xaml  BaiduOCRSettingsPage.xaml  BaiduOCRSettingsPage.xaml.cs  OCRGeneralSettingsPage.xaml  OCRGeneralSettingsPage.xaml.cs  TesseractOCR5SettingsPage.xaml  TesseractOCR5SettingsPage.xaml.cs
Misaka.WPF/SettingsPages/TranslatorPages/: BaiduTransSettingsPage.xaml  BaiduTransSettingsPage.xaml.cs  CaiyunTransSettingsPage.xaml  CaiyunTransSettingsPage.xaml.cs  DeepLTransSettingsPage.xaml  DeepLTransSettingsPage.xaml.cs  DreyeTransSettingsPage.xaml  DreyeTransSettingsPage.xaml.cs  IBMTransSettingsPage.xaml  IBMTransSettingsPage.xaml.cs  JbeijingTransSettingsPage.xaml  JbeijingTransSettingsPage.xaml.cs  KingsoftFAITTransSettingsPage.xaml  KingsoftFAITTransSettingsPage.xaml.cs  TencentFYJTransSettingsPage.xaml  TencentFYJTransSettingsPage.xaml.cs  TencentOldTransSettingsPage.xaml  TencentOldTransSettingsPage.xaml.cs  TranslatorGeneralSettingsPage.xaml  TranslatorGeneralSettingsPage.xaml.cs  XiaoniuTransSettingsPage.xaml  XiaoniuTransSettingsPage.xaml.cs  YandexTransSettingsPage.xaml  YandexTransSettingsPage.xaml.cs  YoudaoZhiyunTransSettingsPage.xaml  YoudaoZhiyunTransSettingsPage.xaml.cs
Misaka.WPF/UserControls/: GameNameDialog.xaml  GameNameDialog.xaml.cs  SelectTransLangDialog.xaml  SelectTransLangDialog.xaml.cs
Misaka.WPF/lang/: en-US.xaml  zh-CN.xaml
Misaka.WinUI/: AboutPage.cpp  AboutPage.h  AboutPage.idl  AboutPage.lang-zh-Hans.resjson  AboutPage.lang-zh-Hans.resw  AboutPage.resw  AboutPage.xaml  App.cpp  App.h  App.idl  App.lang-en.resjson  App.manifest  App.xaml  App.xaml.cs  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.lang-en.resw  MainPage.lang-zh-Hans.resw  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Misaka.WinUI.csproj  Misaka.WinUI.vcxproj  Package.appxmanifest  SettingsPage.cpp  SettingsPage.h  SettingsPage.idl  SettingsPage.lang-zh-Hans.resw  SettingsPage.xaml  pch.h
MisakaPackage/: MisakaPackage.wapproj
MisakaTranslator-WPF/: Common.cs  DictResWindow.xaml  GlobalOCRWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MisakaTranslator-WPF.csproj  TranslateWindow.xaml  TranslateWindow.xaml.cs  app.manifest
OCRLibrary/: DangoOCR.cs  OCRCommon.cs  OCRLibrary.csproj  Tesseract52OCR.cs  TesseractOCR.cs  WinRtOCR.cs
SQLHelperLibrary/: GameLibraryHelper.cs  SQLHelper.cs  SQLHelperLibrary.csproj
TTSHelperLibrary/: TTSHelperLibrary.csproj
TextHookLibrary/: TextHookHandle.cs
TextRepairLibrary/: TextRepairLibrary.csproj
TransOptimizationLibrary/: BeforeTransHandle.cs  NounTransOptimization.cs  TransOptimizationLibrary.csproj
TranslatorLibrary/: CommonFunction.cs  GGoogle2CNTranslator.cs  GGoogleCNTranslator.cs  GMicrosoftBingCNTranslator.cs  GMicrosoftCNTranslator.cs  GoogleCNTranslator.cs  MicrosoftCNTranslator.cs  TranslatorLibrary.csproj  YoudaoZhiyun.cs
(+10 files in other folders)
